FLASK_APP=src/app.py
FLASK_DEBUG=True

FEDORA2_SOLR_URL=http://localhost:8983/solr/fedora
#FEDORA2_SOLR_URL=http://host.docker.internal:8983/solr/fedora
FEDORA2_SOLR_FILTER_QUERY=doStatus:Complete AND !doType:UMD_EAD and !doType:UMD_COLLECTION and !isMemberOfCollection:umd\:50580
FEDORA2_LINK=https://digital.lib.umd.edu/resultsnew/id/{id}
FEDORA2_NO_RESULTS_LINK=https://digital.lib.umd.edu/resultsnew
FEDORA2_MODULE_LINK=https://digital.lib.umd.edu/resultsnew?query={query}
